<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <DocumentationFile>StoreParser.xml</DocumentationFile>
    <PackageId>StoreParser</PackageId>
    <Version>1.0.2</Version>
    <Authors>Juha Palmu</Authors>
    <Company>Juha Palmu</Company>
    <PackageLicenseUrl>https://github.com/Ugasi/ParseMachine/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/Ugasi/ParseMachine</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Contains abstract class for easily creating parser to get product information from most online stores.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.8.11" />
  </ItemGroup>

</Project>
