# ParseMachine

./: LICENSE  ParseMachine.sln  README.md  StoreParser.sln
ParseMachine/: Class1.cs  ParseMachine.csproj  Parser.cs  ParserProperties.cs  Product.cs  TestParser.cs
ParseMachine/Extensions/: Extensions.cs
ParseMachine/Model/: ParserProperties.cs  Product.cs
ParseMachine/Parser/: Parser.cs
ParseMachineTest/: IntegrationTest.cs  ParseMachineTest.csproj  Unittest.cs
ParseMachineTest/Helpers/: TestParser.cs
StoreParser/: StoreParser.csproj  StoreParser.xml
StoreParser/Extensions/: Extensions.cs
StoreParser/Model/: ParserProperties.cs  Product.cs
StoreParser/Parser/: Parser.cs
StoreParserTest/: IntegrationTest.cs  StoreParserTest.csproj  Unittest.cs
StoreParserTest/Helpers/: TestParser.cs
